{
  "name": "cordova-plugin-video-editor-fork",
  "version": "0.0.4",
  "description": "This is a cordova plugin to assist in several video editing tasks such as:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radweb/cordova-plugin-video-editor.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Radweb/cordova-plugin-video-editor/issues"
  },
  "homepage": "https://github.com/Radweb/cordova-plugin-video-editor#readme"
}
